<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学宝虚拟机使用手册 总序标签（空格分隔）： 折腾 搞事 内网文件传输 VPN服务器  ##事情的起因 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;作为一名计算机专业的学生，学校为了使我们能高质量地完成作业，避免代码抄袭可谓是绞尽脑汁。为此学校给我们每个人配备了一个虚拟机，这台虚拟机是运行在学校机房的服务器上的，运行的是Windows XP sp3，一个UI十分落伍且底层漏洞百出的系统。我们需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/18/学宝虚拟机使用手册 总序/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学宝虚拟机使用手册 总序标签（空格分隔）： 折腾 搞事 内网文件传输 VPN服务器  ##事情的起因 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;作为一名计算机专业的学生，学校为了使我们能高质量地完成作业，避免代码抄袭可谓是绞尽脑汁。为此学校给我们每个人配备了一个虚拟机，这台虚拟机是运行在学校机房的服务器上的，运行的是Windows XP sp3，一个UI十分落伍且底层漏洞百出的系统。我们需要">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-18T12:17:38.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="学宝虚拟机使用手册 总序标签（空格分隔）： 折腾 搞事 内网文件传输 VPN服务器  ##事情的起因 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;作为一名计算机专业的学生，学校为了使我们能高质量地完成作业，避免代码抄袭可谓是绞尽脑汁。为此学校给我们每个人配备了一个虚拟机，这台虚拟机是运行在学校机房的服务器上的，运行的是Windows XP sp3，一个UI十分落伍且底层漏洞百出的系统。我们需要">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学宝虚拟机使用手册 总序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/18/学宝虚拟机使用手册 总序/" class="article-date">
  <time datetime="2018-04-18T12:47:08.482Z" itemprop="datePublished">2018-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="学宝虚拟机使用手册-总序"><a href="#学宝虚拟机使用手册-总序" class="headerlink" title="学宝虚拟机使用手册 总序"></a><del>学宝虚拟机使用手册 总序</del></h1><p>标签（空格分隔）： 折腾 搞事 内网文件传输 VPN服务器</p>
<hr>
<p>##事情的起因</p>
<p>&ensp;&ensp;&ensp;&ensp;作为一名计算机专业的学生，学校为了使我们能高质量地完成作业，避免代码抄袭可谓是绞尽脑汁。为此学校给我们每个人配备了一个虚拟机，这台虚拟机是运行在学校机房的服务器上的，运行的是<code>Windows XP sp3</code>，一个UI十分落伍且底层漏洞百出的系统。我们需要通过一个客户端软件远程访问虚拟机桌面，再在虚拟机里面提交作业，由于虚拟机是没有访问外网的权限的<a href="后来证明只是做了一个DNS隔离，通过直接连接IP地址访问外网。">^footnote1</a>，而且我们也不能将剪贴板中的文件传入其中，只能通过鼠标和键盘在其中操作，每次完成任务就变得异常麻烦。虽然我可以理解，学校这样的设计，是为了让我们能够在一个没有干扰的环境内独立地完成任务，但是不得不说，随着后来学习的深入，代码量往往变得非常大，动辄数百行的代码如果直接在虚拟机中进行编写难免有些麻烦，且不论虚拟机中并没有方便的调试工具，往往一个bug要找半天。<br>&ensp;&ensp;&ensp;&ensp;在经过几次不愉快的经历之后，我开始对虚拟机动起了歪脑筋，到底有没有一种方法可以直接将文件传进去呢？我开始四处寻找。</p>
<hr>
<p>##通过内网网站</p>
<p>&ensp;&ensp;&ensp;&ensp;首先想到的就是通过学校的内网网站，虚拟机与我们的实体机是处于同一个校园网环境下的，虚拟机除了不能访问外网，其他的内网IP都可以访问到，而且连接质量极佳（内网的服务器机房都在同一栋楼）。最容易的方式就是通过内网的某个能保存文件的地方作为跳板，现在自己的电脑上将文件上传，再去虚拟机下载。于是我盯上了我们学校的OJ系统，学校给我们建立了用于练习平时所学的OJ系统，这个系统是的头像是可以自己设置的。只要先将文件扩展名改为图片的格式，传上去，下载后再改回来，就可以了。这种方法没有什么技术含量，步骤也比较繁琐，作为一个“懒惰”的程序员，自然是不愿意每次都去折腾这种重复的操作，而且这样做还有一个风险，任何人都可以下载我的头像从而得到我的作业，让我心里很不踏实。</p>
<p>##通过直接建立的点对点传输通道<br>&ensp;&ensp;&ensp;&ensp;为什么不去直接建立一个点对点的文件传输呢，我突然想到。于是我找到了一个可以在已知IP地址之间传输文件的软件。用过几次之后，感觉还不赖，比起第一种方法，这样干至少不会其他人那么容易地截取到我交的作业。但这种方法也不是尽善尽美的，如果学校把我用来存放软件的D盘格式化了<a href="虚拟机的C盘每次重启都会被重置，学校分配了一个5G的D盘给每个人来存放文件">^footnote2</a>（虚拟机的C盘每次重启都会被重置，学校分配了一个5G的D盘给每个人来存放文件），那我的虚拟机就没有接受文件用的客户端了，点对点文件传输也就无从谈起。命门被掌握在学校的手中，我心里很不好受。</p>
<p>##通过其它方法</p>
<blockquote>
<p>&ensp;&ensp;前面两种方法都有其不足之处，为了解决这些问题，我开始迫切地想要一种足够私密，又能让自己掌握主动权的文件传输方式，这时我想到了两种方法，都不需要单独客户端。</p>
</blockquote>
<p>###搭建内网FTP服务器<br>&ensp;&ensp;&ensp;&ensp;一种是搭建FTP服务器，FTP服务器可以通过设置账户和权限，来实现客户机对主机的文件访问与读写的控制，而且恰好，Windows自带了可以建立FTP服务器的功能，只要在控制面板开启就好了。这方面的教程百度上有很多，我就不在这里赘述了。不过有一点就是，如果想要在外面（校园网内其它设备）访问本地FTP服务器的内容，一定要把Windows的防火墙关掉，不然所有的连接请求都会被防火墙挡住。</p>
<p>###搭建内网到外网的VPN代理<br>&ensp;&ensp;&ensp;&ensp;在本地机器上搭建一个VPN服务器，可以方便地设置代理端口，账户，访问时间，访问网站以及流量。而在Windows XP 中，可以直接在 <code>控制面板-&gt;建立新连接向导</code>  中设置VPN服务。通过这VPN代理，虚拟机内可以直接访问外网网站，这下作用就不只是传递代码这么简单了，<del>甚至还能拿来挖数字货币，贪玩蓝月挂机什么的。</del><br>&ensp;&ensp;&ensp;&ensp;本地VPN服务器地搭建，Windows下比较麻烦，当然如果有兴趣尝试也可以用WSL，Windows下的Linux子系统，不过我没有试过，具体操作和Linux下应该差不多。我使用的是树莓派和刷有OpenWrt 的路由器。<br>&ensp;&ensp;&ensp;&ensp;一开始，我是直接在树莓派中安装了相关服务端程序（OpenVPN）在进行相关设置后，在路由器管理界面中将树莓派的端口映射到校园网中。后来发现这样做比较麻烦，有时要用的时候又要临时去把树莓派开机，而且这样操作挺占用树莓派的系统资源的，特别是在进行大文件传输或者是浏览视频时，常常将我常驻后台的服务卡死。<br>&ensp;&ensp;&ensp;&ensp;后来我了解到我的路由器可以直接安装相关插件，在路由器中搭建VPN服务，也避免了端口映射时对其他空闲端口的占用，一举多得。只是相关插件的安全性有些难以保证，以后有机会我会去自己写一下相关的代码 <del>现在还啥都不会呢</del>。</p>
<p>##其它方法<br>&ensp;&ensp;&ensp;&ensp;还有一种方法，是最近在浏览谷歌的时候发现的，我以“学宝虚拟机”为关键词，居然搜索出来了一位本校同学的博客，其中讲述了一种全新的进入虚拟机的方法——通过Windows自带的远程桌面服务。如果你想去看看这种方法，你可以访问<a href="https://blog.rurilove.moe/2018/04/02/2/" target="_blank" rel="noopener">https://blog.rurilove.moe/2018/04/02/2/</a>  去了解更多。</p>
<p>##写在后面<br>&ensp;&ensp;&ensp;&ensp;最后，我先给自己挖上一个坑，上文提到的这些方法，我会在日后的博文中陆续详细地写出来。另外，如果有本校的朋友愿意和我当面讨论，请发e-mail到我的邮箱。本文也许有些许不足之处，还望各位能够指正。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/18/学宝虚拟机使用手册 总序/" data-id="cjg53k9nl0001ms58ve6s5xjc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/18/学宝虚拟机使用手册 总序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>